<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <form action="/product-update" method="post">
            Product ID: <input name="productId" type="text" value="{{.product.ProductId}}"/>
            Product Name: <input name="productName" type="text" value="{{.product.ProductName}}"/>
            Product Order <input name="productOrder" type="text" value="{{.product.ProductOrder}}">
            <input type="submit" value="Update"/>
        </form>
    </div>
</body>
</html>