<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #c9302c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #d43f3a;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Are you sure want to delete this?</h1>
    <div>
        {{.DataPaging}}
        <form action="/product-delete" method="post">
            Product Name: <input name="productName" type="text" value="{{.product.ProductName}}"/>
            Product Order <input name="productOrder" type="text" value="{{.product.ProductOrder}}">
            <input style="visibility: hidden" name="productId" type="text" value="{{.product.ProductId}}"/> <br><br>
            <input type="submit" value="Delete"/>
        </form>
    </div>
</body>
</html>